<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <title>My favourite recipe</title>
  
      <style type="text/css">
    p {font-family:'Open Sans Condensed', sans-serif;
      background-color:#F8C471;
      font-size: 20px;
      text-align:center;
      padding: 2%;
      margin: 0px;
      float: left;
      }
  </style>
  
    <style type="text/css">
    h1{
      font-family:'Oswald', sans-serif;
      text-align: center;
    }</style>
  
  <style div class="out">
   h2 {
     padding: 0%;
     padding-left: 0%;
     margin: 0%;
     font-family: 'Oswald', sans-serif;
     position: relative;
     font-size: 25px;
     left: 3px;
    }</style>
  
  <style div class="out">
   li {
     font-family:'Oswald', sans-serif;
     font-size: 20px;
     position: relative;
     left: 100px;}
  </style>
  
    <style div class="out">
   h3 {
     padding: 0%;
     padding-left: 0%;
     margin: 0%;
     font-family: 'Oswald', sans-serif;
     font-size: 25px;
     position: relative;
     left: 15px;
    }</style>
  
  <style>
   footer {
     background-color:#F8C471;
     font-family: 'Open Sans Condensed', sans-serif;
     text-align: center;
     font-size: 20px;
     padding: 20px;
    }
  </style>
  
  <style>
    iframe {
      position:relative;
      left: 100px;
    }</style>
  
</head>
  <h1>
    Lovely Brownies
  </h1>
  <hr/>
  <p> 
    <img class="irc_mi" src="https://www.chowstatic.com/assets/2014/09/30376_easy_brownies.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="665" height="443" style="margin-right: 30px;" alt="Image result for brownies" align="left">
I am a very sweet tooth kind of person, so that why first recipe which came to my mind was brownies. My mother is a baker, and I still remember how my mom always cooked this special dessert for me when I did not have any mood or if I had a bad day at school. She knew that brownies is the only thing which can make me feel better and make me smile. I really miss those days when I could just come back home where my mother cooked for me a home made food and for a dessert will always be "Lovely Brownies"<br/><br/>Cocoa brownies have the softest center and chewiest candylike top "crust" of all because all of the fat in the recipe (except for a small amount of cocoa butter in the cocoa) is butter, and all of the sugar is granulated sugar rather than the finely milled sugar used in chocolate. Use the best cocoa you know for these fabulous brownies.
  </p>
  <hr/>
  
  <div class="out">
  <ul>
    <h2>
      <em>Ingredients</em>
    </h2>
    </div>
    <div class="in">
    <li>&#189;cup butter</li>
    <li>1 cup white sugar</li>
    <li>2 eggs</li>
    <li>1 teaspoon vanilla extract</li>
    <li>&#188;cup unsweetened cocoa powder</li>
    <li>&#189;cup all-purpose flour</li>
    <li>&#188;teaspoon salt</li>
    <li>&#188;teaspoon baking powder</li>
    </div>
    <div class="out2">
    <h3>
      <em>Frosting</em>
    </h3>
    </div>
    <div class="in2">
    <li>3 tablespoons butter, softened</li>
    <li>3 tablespoons unsweetened cocoa powder</li>
    <li>1 tablespoon honey</li>
    <li>1 teaspoon vanilla extract</li>
    <li>1 cup confectioners' sugar</li>
  </ul>
</div>
  <br/>
  <ol>
    <li>Preheat oven to 350 degrees F (175 degrees C). Grease and flour an 8-inch square pan.</li>
    <li>In a large saucepan, melt 1/2 cup butter. Remove from heat, and stir in sugar, eggs, and 1 teaspoon vanilla. Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and baking powder. Spread batter into prepared pan.</li>
    <li>Bake in preheated oven for 25 to 30 minutes. Do not overcook.</li>
    <li>To Make Frosting: Combine 3 tablespoons softened butter, 3 tablespoons cocoa, honey, 1 teaspoon vanilla extract, and 1 cup confectioners' sugar. Stir until smooth. Frost brownies while they are still warm.</li>
  </ol>
  <br/>
   

<iframe width="720" height="645" src="https://www.youtube.com/embed/HIonKbKM-tE">
</iframe>
  <br/>
  <br/>

  <footer>Copyright &copy; <a href="https://www.facebook.com/profile.php?id=100011056300048">Kristina Kim</a></footer>

</html>